function solution() {
  let data = [] * 3; // 대입
  data[0] = 12; // 대입
  data[1] = 15; // 대입
  // 비교연산 조건문
  if (data[0] < data[1]) {
    data[2] = 20; // 대입
  }
}

// 대입과 단순 비교 연산 조건문은 O(1)의 시간 복잡도 이고 N의 크기에 영향을 받는 요소가 없으므로, 시간 복잡도는 O(1)이다.
