function solution() {
  let x = 0;
  let y = 0;
  let z = [];
  if (x === y) {
    console.log(z);
  }
}

/**
 * 해설:
 * x = 0, y = 0, z = [] 단순한 선언 및 대입으로 O(1)의 시간복잡도를 가진다.
 * if (x === y)도 단순 비교연산 조건문으로 O(1) 시간 복잡도
 * console.log() 도 단순한 출력이므로 O(1) 시간 복잡도
 * N에 영향을 받는 요소가 없이 단순히 O(1) 동작을 5번 하고 있으므로 , 총 시간복잡도는 O(1)
 *
 */
